#include <iostream>

using namespace std;

int main(){
// int , char, long, bool, long long,unsigned int,unsigned short, unsigned long, float, double //все типы данных
// int от -2 147 483 648 до 2 147 483 648 (при 4 байтах) целое число
// char 1 бай(8 бит) диапазон от 0 до 255 ascii
// long -2 147 486 648 до 2 147 483 648, занимает  4байта ( 32 бит)
//  long long целое число 


// // В C++ существует пять основных типов данных:

// Целые числа (int);
// Десятичные дроби (float);
// Десятичные дроби удвоенной точности (double);
// Символ (char);
// Пустой тип (void);
// Все эти типы данных (кроме void) можно модифицировать с помощью слов-модификаторов.


// Модификаторы используются для более точной настройки переменных. Всего их (модификаторов) четыре:

// signed;
// unsigned;
// long;
// short;
// Не для всех типов данных применимы все модификаторы. Например тип double модифицируем только модификатором long, а float вообще немодифицируем. Для символов можно использовать signed/unsigned. Модификатор ставится перед именем типа переменной при её объявлении:

// unsigned char cSymbol;
// Кроме того модификаторы можно совмещать (signed/unsigned с long/short):

// signed short int iNumber;
// int a;
// cin >> a;
// while (a > 0){
//     cout << "Hello "<< endl;
//     a--;
// }
// }
int a;
cin >> a;
while(a--){
    cout << "Hello ";
    }
}
